{

  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "nodenext",
     "moduleResolution": "NodeNext",
    "target": "es6",

    "types": ["node"],


    "strict": true,
    "esModuleInterop": true,
  }
}
